{{extend './common/layout.art'}}



{{block 'main'}}
    <div class="page-loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="wrapper">

       {{include './common/header.art'}}

        <!-- ======================== Products ======================== -->

        <section class="products pt-0">
        {{include './common/products_header.art'}}


            <div class="container">

                <div class="row">

                    <!-- === Left content === -->

                    <div class="col-lg-3">

                        <!-- === Product filters === -->

                        <div class="filters">

                            <div class="filter-scroll-list">

                                <div class="filter-header d-block d-sm-none">
                                    <span class="h4">Filter products</span>
                                    <br />Select your options
                                    <hr />
                                </div>

                            {{include './common/products_priceType.art'}}



                            </div> <!--/filter-scroll-->
                            <!-- Close filters on mobile / update filters-->
                            <div class="toggle-filters-close btn btn-circle">
                                <i class="icon icon-cross" onclick="document.querySelectorAll('.filter-content')[0].style.display='none';"></i>
                            </div>

                        </div> <!--/filters-->
                    </div>

                    <!--Right content-->

                    <div class="col-lg-9">

                        <!-- === Sort bar === -->

                        <div class="sort-bar clearfix">

                            <div class="sort-results pull-left">

                                <!--Showing result per page-->
                                <select name="pagesize" onchange="window.location='product-list?pagesize='+this.value;">
                                    <option value="10" {{articles.size == 10 ? 'selected' : ''}}>10</option>
                                    <option value="50" {{articles.size == 50 ? 'selected' : ''}}>50</option>
                                    <option value="100" {{articles.size == 100 ? 'selected' : ''}}>100</option>
                                    <option value="0" {{articles.size == articles.total ? 'selected' : ''}}>全部</option>
                                </select>
                                <!--Items counter-->
                                <span>展示<strong>{{articles.total}}个商品里的</strong><strong>其中{{articles.size}}个</strong> 商品</span>
                            </div>

                            <!--Sort options-->

                            <div class="sort-options pull-right">
                                <span class="d-none d-sm-inline-block">排序条件</span>

                                <select name="sequence" onchange="window.location='product-list?sequence='+this.value;">
                                    <option value="0" {{sequence == 0 ? 'selected' : ''}}>默认</option>
                                    <option value="1" {{sequence == 1 ? 'selected' : ''}}>品牌名</option>
                                    <option value="2" {{sequence == 2 ? 'selected' : ''}}>大众喜爱程度</option>
                                    <option value="3" {{sequence == 3 ? 'selected' : ''}}>价格: 从低到高</option>
                                    <option value="4" {{sequence == 4 ? 'selected' : ''}}>价格: 从高到低</option>
                                    <option value="5" {{sequence == 5 ? 'selected' : ''}}>种类</option>
                                    <option value="6" {{sequence == 6 ? 'selected' : ''}}>日期</option>
                                </select>

                                <!--Grid-list view-->

                                <span class="grid-list">
                                    <a href="product"><i class="fa fa-th-large"></i></a>
                                    <a href="product-list"><i class="fa fa-align-justify"></i></a>
                                    <a href="javascript:void(0);" class="toggle-filters-mobile d-inline-block d-md-none">
                                        <span class="spinner-grow spinner-grow-sm text-warning" role="status" aria-hidden="true"></span>
                                        <i class="fa fa-sliders"></i>
                                    </a>
                                </span>
                            </div> <!--/sort-options-->
                        </div>

                        <!--Products collection-->

                        <div class="row">

                            <!--Product item-->
                            {{each articles.records || articles}}
                            <div class="col-12">
                                <article>
                                    <div class="info">
                                        <span class="add-favorite">
                                            <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list" onclick="getSelect('favorite', '{{@$value.id}}')">
                                                <i class="icon icon-heart"></i>
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#id-{{@$value._id}}" class="mfp-open" data-title="Quick wiew">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </span>
                                    </div>

                                    <div class="figure-list">
                                        <span class="badge badge-warning">仍有库存</span>
                                        <div class="image">
                                            <a href="article?id={{$value.id}}" style="text-align:center;">
                                                <img src="{{$value.cover}}" alt="{{$value.title}}" style="width:auto;max-height:200px;"/>
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h2 class="title h4">
                                                <a href="article?id={{$value.id}}">{{$value.title}}</a>
                                            </h2>

                                            <sup>￥ {{$value.price}}</sup>
                                            <span class="description clearfix">
                                                {{$value.content.replace(/<[^>]+>/g, '').substr(0, 5) + '...'}}
                                            </span>

                                            
                                        </div>
                                    </div>
                                </article>
                            </div>
                                                                               <!-- ========================  Product popup ======================== -->

        <div class="popup-main mfp-hide " id="id-{{@$value._id}}">

            <!--Product popup-->

            <div class="product">

                <!--Popup-title -->

                <div class="popup-title">
                    <div class="h3 title">
                        
                        <small>{{$value.title}}</small>
                    </div>
                </div>

                <!--Product gallery-->

                <div class="owl-product-gallery owl-theme owl-carousel">
                    <img  src="{{$value.QRfile}}" alt="{{$value.title}}" onerror="script:this.src='/uploads/default/icon.jpg'" style="max-width: 640px;" />
                </div>

                <!--Popup info-->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!--Left side-->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>品牌名：</strong>
                                    <span>{{$value.title}}</span>
                                </div>
                                <div class="info-box">
                                    <strong>种类：</strong>
                                    <span>{{$value.sorts}}</span>
                                </div>
   
                            </div>

                            

                        </div> <!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div> <!--/popup-content-->

                <div class="popup-table">
                    <div class="popup-cell">
                        <div class="price">
                            <span class="h3">￥ {{$value.price}}</span>
                        </div>
                    </div>
                    <div class="popup-cell">
                        <div class="popup-buttons">
                            
                            <a href="article?id={{@$value._id}}"><span class="icon icon-cart"></span> <span class="hidden-xs">页面详情</span></a>
                        </div>
                    </div>
                </div>

            </div> <!--/product-->
        </div>



                        {{/each }}
                        
                        </div> <!--/row-->

                        <div class="pagination-wrapper">
                            <ul class="pagination justify-content-center">
                            {{if articles && articles.page > 1}}
                                <li class="page-item"><a class="page-link" href="/home/product-list?page={{articles.page - 1}}">&laquo;</a></li>
                            {{/if}}

                            {{each articles && articles.display}}
                                <li class="page-item  {{$value == articles.page ? 'active' : ''}}"><a class="page-link" href="/home/product-list?page={{$value}}">{{$value}}</a></li>
                            {{/each}}
                            {{if articles && articles.page < articles.pages}}
                                <li class="page-item"><a class="page-link" href="/home/product-list?page={{articles.page -0 + 1}}">&raquo;</a></li>
                            {{/if}}
                            </ul>
                        </div>

                    </div> <!--/col-lg-9-->

                </div><!--/row-->
            </div>


        </section>



        <!-- ========================  Product popup ======================== -->



 


        {{include './common/footer.art'}}

    </div> <!--/wrapper-->

{{/block}}

