                        <div class="comments">

                            <div class="comment-header">
                                <div class="h3 m-0">最新评论</div>
                                <span>{{$commentsCount}}条评论</span>
                            </div>

                            <div class="comment-wrapper">

                                <!--Comment-->

                                <div class="comment-block">

                                    <!--Comment user-->

                                    <div class="comment-user">
                                        <div>
                                            <img src="assets/images/user.jpg" alt="user" width="70" />
                                        </div>
                                        <div>
                                            <h5>
                                                <span>John Doe</span>
                                                <span class="pull-right">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                                <small>03.05.2017</small>
                                            </h5>
                                        </div>
                                    </div>

                                    <!--Comment description-->

                                    <div class="comment-desc">
                                        <p>
                                            In vestibulum tellus ut nunc accumsan eleifend. Donec mattis cursus ligula, id
                                            iaculis dui feugiat nec. Etiam ut ante sed neque lacinia volutpat. Maecenas
                                            ultricies tempus nibh, sit amet facilisis mauris vulputate in. Phasellus
                                            tempor justo et mollis facilisis. Donec placerat at nulla sed suscipit. Praesent
                                            accumsan, sem sit amet euismod ullamcorper, justo sapien cursus nisl, nec
                                            gravida
                                        </p>
                                    </div>

                                    <!--Comment reply-->

                                    <div class="comment-block">
                                        <div class="comment-user">
                                            <div>
                                                <img src="assets/images/user.jpg" alt="Alternate Text" width="70" />
                                            </div>
                                            <div>
                                                <h5>
                                                    Administrator
                                                    <small>08.05.2017</small>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="comment-desc">
                                            <p>
                                                Curabitur sit amet elit quis tellus tincidunt efficitur. Cras lobortis id
                                                elit eu vehicula. Sed porttitor nulla vitae nisl varius luctus. Quisque
                                                a enim nisl. Maecenas facilisis, felis sed blandit scelerisque, sapien
                                                nisl egestas diam, nec blandit diam ipsum eget dolor. Maecenas ultricies
                                                tempus nibh, sit amet facilisis mauris vulputate in.
                                            </p>
                                        </div>
                                    </div>
                                    <!--/reply-->
                                </div>

                                <!--Comment-->

                                <div class="comment-block">

                                    <!--Comment user-->

                                    <div class="comment-user">
                                        <div>
                                            <img src="assets/images/user.jpg" alt="Alternate Text" width="70" />
                                        </div>
                                        <div>
                                            <h5>
                                                <span>John Doe</span>
                                                <span class="pull-right">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                                <small>03.05.2017</small>
                                            </h5>
                                        </div>
                                    </div>

                                    <!--Comment description-->

                                    <div class="comment-desc">
                                        <p>
                                            Cras lobortis id elit eu vehicula. Sed porttitor nulla vitae nisl varius luctus.
                                            Quisque a enim nisl. Maecenas facilisis, felis sed blandit scelerisque, sapien
                                            nisl egestas diam, nec blandit diam ipsum eget dolor. In vestibulum tellus
                                            ut nunc accumsan eleifend. Donec mattis cursus ligula, id iaculis dui feugiat
                                            nec. Etiam ut ante sed neque lacinia volutpat. Maecenas ultricies tempus
                                            nibh, sit amet facilisis mauris vulputate in. Phasellus tempor justo et mollis
                                            facilisis. Donec placerat at nulla sed suscipit. Praesent accumsan, sem sit
                                            amet euismod ullamcorper, justo sapien cursus nisl, nec gravida
                                        </p>
                                    </div>
                                </div>

                            </div><!--/comment-wrapper-->

                            <div class="comment-header text-center">
                                <a href="#" class="btn btn-main">12 comments</a>
                            </div>

                            <!--Add new comment-->

                            <div class="comment-add">

                                <div class="comment-reply-message">
                                    <div class="h3 title">Leave a Reply </div>
                                    <p>Your email address will not be published.</p>
                                </div>

                                <form action="#" method="post">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" value="" placeholder="Your Name" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" value="" placeholder="Your Email" />
                                    </div>
                                    <div class="form-group">
                                        <textarea rows="10" class="form-control" placeholder="Your comment"></textarea>
                                    </div>
                                    <div class="clearfix text-center">
                                        <a href="#" class="btn btn-main">Add comment</a>
                                    </div>
                                </form>

                            </div><!--/comment-add-->

                        </div> <!--/comments-->