                        <div class="comments">

                            <div class="comment-header">
                                <div class="h3 m-0">留言区</div>
                            </div>
 

                            <!--Add new comment-->

                            <div class="comment-add">

                                <div class="comment-reply-message">
                                    <div class="h3 title">留言</div>
                                    <p>留言将会送到管理员处</p>
                                </div>

                                <form action="/home/comment" method="post">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" value="" placeholder="您的名字" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="mail" value="" placeholder="您的邮箱地址" />
                                    </div>
                                    <div class="form-group">
                                        <textarea rows="10" class="form-control" placeholder="评论内容" name="content"></textarea>
                                    </div>
                                    <div class="clearfix text-center">                                        
                                        <input type="submit" class="btn btn-main" id="send" value="发送" />
                                        <input type="hidden" name="aid" id="articleId" />
                                    </div>
                                </form>

                            </div><!--/comment-add-->

                        </div> <!--/comments-->

