        <!-- ========================  Featured categories ======================== -->

        <section class="blog blog-block">

            <!--Header-->

            <header>
                <div class="container">
                    <h2 class="title">Featured categories</h2>
                    <div class="text">
                        <p>We just keep things minimal</p>
                    </div>
                </div>
            </header>

            <!--Content-->

            <div class="container">

                <div class="row text-center">

                    <!--Item-->

                    <div class="col-md-4">
                        <article data-3d>
                            <a href="products-grid.html">
                                <div class="image">
                                    <img src="assets/images/product-1.jpg" alt="" />
                                </div>
                                <div class="entry entry-block">
                                    <div class="label">2020 Collection</div>
                                    <div class="title">
                                        <h2 class="h4">Beedroms</h2>
                                    </div>
                                    <div class="description d-none d-sm-block">
                                        <p>
                                            Top picks four your desire
                                        </p>
                                    </div>
                                </div>
                                <div class="show-more">
                                    <span class="btn btn-clean">Shop now</span>
                                </div>
                            </a>
                        </article>
                    </div>

                    

                </div><!--/row-->

            </div><!--/container-->

        </section>