        <!-- ================== Footer  ================== -->

        <footer>

            <div class="container-fluid">

                <div class="footer-wrap">

                    <div class="container">

                        <!--footer showroom-->
                        <div class="footer-showroom">
                            <div class="text-center">
                                <a href="/"><img src="assets/icons/icon-accessories.svg" alt="" width="130" height="55" /></a>
                            </div>
                        </div>

                       
                        
                </div>
            </div>

        </footer>

