        <!-- ========================  Instagram ======================== -->

        <section class="instagram">

            <!--Header-->

            <header>
                <h2 class="h6 title">
                    <i class="fa fa-instagram fa-3x"></i> <br>
                    #日中物流
                </h2>
            </header>

            <!--Gallery-->

            <div class="container">

                    <div class="gallery clearfix">
                    {{each sortsArr}}
                        {{if $index <= sortsArr.length}}
                            {{if $value.insgram && $value.insgram > 0}}
                            <a class="item" href="article?id={{@$value._id}}">
                                <img src="..{{$value.cover}}" alt="{{$value.title}}" style="max-height:124.88px;">
                            </a>
                            
                            {{/if}}
                        {{/if}}
                    {{/each}}
                    </div> <!--/gallery-->

            </div>


        </section>
