{{extend './common/layout.art'}}



{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{button == '修改' ? 'inline' : 'none'}}">{{@article && article.title}}</h4>
                {{if message}}
                <p class="tips">{{message}}</p>
                {{/if message}}

            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input onchange='getSelectData(this.id, "title-list")' name="title" type="text" class="form-control" placeholder="请输入文章标题" value="{{article && article.title}}" list="title-list" id="title">
                    <datalist id="title-list"></datalist>
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id || article && article.author}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control">
                </div>

                <div class="form-group">
                    <label>分类</label>
                    <input onchange='getSelectData(this.id, "sorts-list")' name="sorts" type="text" class="form-control" placeholder="输入分类" list="sorts-list" id="sorts" value="{{article && article.sorts}}">
                    <datalist id="sorts-list"></datalist>
                </div>
                <hr />
                <div class="form-group">
                    <label>价格</label>
                    <input 
                    onchange='getSelectData(this.id, "price-list")' 
                    name="price" type="text" class="form-control" placeholder="输入价格" list="price-list" id="price" value="{{article && article.price}}" onblur="number_format(this.value, 3)" />

                    <datalist id="price-list"></datalist>
                </div>

                <div class="form-group">
                    <label>是否显示在主页幻灯片</label>
                    <select name="slip" class="form-control">
                        <option value="-1" selected>否</option>
                        {{if userInfo.role == 'root' && userInfo.root == 0}}
                            {{each arrSlip}}
                            <option value="{{$value}}">{{$value}}</option>
                            {{/each}}                        
                        {{/if}}
                    </select>
                </div>

                <div class="form-group">
                    <label>显示在insgram的位置</label>
                    <select name="insgram" class="form-control">
                            <option value="-1" selected>不显示</option>
                        {{if userInfo.role == 'root' && userInfo.root == 0}}

                            {{each arrInsgram}}
                            <option value="{{$value}}">{{$value}}</option>
                            {{/each}}    
                                                    
                        {{/if}}
                    </select>
                </div>

                <hr />
                <div class="form-group">
                   <label for="exampleInputFile">条形码</label>
                   <input name="QRcode" type="file" id="QRfile">
                   <div class="thumbnail-waper">
                   {{if article && article.QRfile}}
                       <img class="img-thumbnail" src="{{article && article.QRfile}}" id="QRview" >

                    {{else}}
                        <img class="img-thumbnail" id="QRview" width="3px">
                    {{/if}}
                   </div>
                </div>

                <hr />
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input name="cover" type="file" id="file">
                   <div class="thumbnail-waper">
                   {{if article && article.cover}}
                       <img class="img-thumbnail" src="{{article && article.cover}}" id="preview" >
                    {{else}}
                        <img class="img-thumbnail" id="preview" >
                    {{/if}}
                   </div>
                </div>
                {{if article && article.title}}
                
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor">{{article.content}}</textarea>
                    
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
                {{else}}

                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
                {{/if}}
            </form>

            
                <div class="form-group">
                    <label>首页效果查看</label>
                    <div>
                    <iframe src="/home" width="400px" height="400px"></iframe>
                    </div>
                </div>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js">
    </script>

    <script type="text/javascript">
        // let editor = CKEDITOR.replace( 'content', {
        //     ckfinder: {
        //         uploadUrl: '/public/uploads/content'
        //     }
        // });
        // editor.getData('content');


        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'), {
                    language: 'zh-cn',
                    ckfinder: {
                        uploadUrl: '/public/uploads/content'
                    },
                    image: {
                        
                        toolbar: ['imageTextAlternative', '|', 'imageStyle:alignLeft', 'imageStyle:full', 'imageStyle:alignRight', 'imageStyle:side', 'imageStyle:alignCenter'],

                        styles: [
                            'full',
                            'alignLeft',
                            'alignRight',
                            'side',
                            'alignCenter'
                        ],
                    },
                    ImageResize: {
                        resizeUnit: 'px'
                    }
                })
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData('content');


        // 选择封面文件进行上传
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        file.onchange = function () {
            var reader = new FileReader();
            reader.readAsDataURL(this.files[0]);

            reader.onload = function () {
                // console.log(reader.result);
                preview.src = reader.result;
            }
        }


        // 选择QR二维码进行上传
        var QRfile = document.querySelector('#QRfile');
        var QRview = document.querySelector('#QRview');
        QRfile.onchange = function () {
            var QRreader = new FileReader();
            QRreader.readAsDataURL(this.files[0]);
            QRreader.onload = function () {
                // console.log(reader.result);
                QRview.src = QRreader.result;
            }
        }
    </script>
    <script type="text/javascript">
        window.onload = function () {
            let QRfile = document.getElementById('QRview');
            let previewfile = document.getElementById('preview');


                QRfile.style.width = "20%";
                QRfile.style.height = "20%";

                previewfile.style.width = "50%";
                previewfile.style.height = "30%";


        }
    </script>
    <script type="text/javascript">
        function getSelectData (id, listid) {
            var xmlhttp;
            let sendData = document.getElementById(id).value;
            let url = "/admin/ajax";
            if( window.XMLHttpRequest ){
                //IE7+
                xmlhttp = new XMLHttpRequest();
            }else {
                //IE5,IE6
                xmlhttp = new ActiveXObject( "Microsoft.XMLHTTP" );
            }


            //发送数据；
            xmlhttp.open( "POST", url, true );
            // xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            
            xmlhttp.setRequestHeader("Content-type","application/json");
            let da = JSON.stringify({
                head: id,
                data: sendData
            });
            // console.log('da',da);
            // console.log(JSON.parse(da).head);
            xmlhttp.send(da);
	
            //发送后，返回数据；
            xmlhttp.onreadystatechange = function() {
                if ( xmlhttp.readyState == 4 && xmlhttp.status == 200 ){
                    
                    let resdata = JSON.parse(xmlhttp.responseText);
                    // console.log(JSON.parse(resdata));
                    // console.log(resdata);
                    // console.log('json[1]', resdata[0]);
                    // console.log('json', resdata[1].title);
                    // // console.log('json1', JSON.parse(resdata[1]).title)
                    // console.log('datatest', JSON.parse(resdata)[1])
			        
                    // resdata.forEach((item) => {
                    //     let op = document.createElement('option');
                    //     if (listid === 'title-list') op.setAttribute('value', item.title);
                    //     op.setAttribute('value', item.sorts);
                    //     document.getElementById(listid).appendChild(op);
                    // });
                    let count = document.getElementById(listid).childElementCount;
                    console.log(count);
                    if( count != 0){
                        let idNode = document.getElementById(listid);
                        let first = idNode.firstElementChild;
                        while(first) {                       
                            first.remove();
                            first = idNode.firstElementChild;
                        }

                    }

                    for(let i = 0; i < resdata.length; i++) {
                        let op = document.createElement('option');
                        op.setAttribute('class', 'listClass');
                        if (listid === 'title-list') op.setAttribute('value', resdata[i]);
                        op.setAttribute('value', resdata[i]);
                        document.getElementById(listid).appendChild(op);
                    }
			
		        }
	        }
	
            }
    </script>

    <script>

function number_format(number, decimals, dec_point, thousands_sep) {
        /*
        * 参数说明：
        * number：要格式化的数字
        * decimals：保留几位小数
        * dec_point：小数点符号
        * thousands_sep：千分位符号
        * */
        number = (number + '').replace(/[^0-9+-Ee.]/g, '');
        var n = !isFinite(+number) ? 0 : +number,
            prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
            sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
            dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
            s = '',
            toFixedFix = function (n, prec) {
                var k = Math.pow(10, prec);
                return '' + Math.floor(n * k) / k;
            };
        s = (prec ? toFixedFix(n, prec) : '' + Math.floor(n)).split('.');
        var re = /(-?\d+)(\d{3})/;
        console.log(s)
        while (re.test(s[0])) {
            s[0] = s[0].replace(re, "$1" + sep + "$2");
        }
        if ((s[1] || '').length < prec) {
            s[1] = s[1] || '';
            s[1] += new Array(prec - s[1].length + 1).join('0');
        }
        
        document.getElementById('price').value = s.join(dec);
        return s.join(dec);
    }


    
    </script>
{{/block}}