{{extend './common/layout.art'}}


{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>查看评论</h4>
                {{if message}}
                <a>{{message}}</a>
                {{/if}}

                    <span>找到{{comments && comments.total}}篇评论</span>

           
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>评论对应文章标题</th>
                        <th>评论内容</th>
                        <th>评论时间</th>
                        <th>是否处理</th>
                        <th>评论者名字</th>
                        <th>联系邮箱</th>
                        <th>IP地址</th>
                    </tr>
                </thead>
                <tbody>
               
                    {{if comments && userInfo.state != 1 && comments.records}}
                        {{each comments && comments.records}}
                        <tr>
                            {{if userInfo.root == 0 && userInfo.role == 'root'}}
                                <td>{{$value.aid.title}}</td>
                            {{else}}
                                <td>您没有权限操作</td>
                            {{/if}}
                            
                            <td>{{@$value.content}}</td>
                            <td>{{$value.time && dateFormat($value.time, 'yyyy-mm-dd hh:mm:ss')}}</td>                        
                            <td>{{@$value.status == false ? '未阅读' : '已阅读'}}</td>
                            <td>{{@$value.name}}</td>
                            <td>{{@$value.mail}}</td>
                            <td>                            
                                {{@$value.ip == null ? '未知地区' : $value.ip}}
                            </td>

                            
                        </tr>
                        {{/each}}


                    {{/if}}
                
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                
                
                    {{if comments && comments.page > 1 && comments.records}}
                    <li>
                        <a href="/admin/article?page={{articles.page - 1}}">
                        <span>&laquo;</span>
                    </a>
                    </li>
                    {{/if}}

                    {{each comments && comments.display}}
                    <li><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
                    {{/each}}

                    {{if  comments && comments.page < comments.pages}}
                    <li>
                        <a href="/admin/article?page={{articles.page - 0 + 1}}">
                        <span>&raquo;</span>
                    </a>
                    </li>
                    {{/if}}
                
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->



{{/block}}
