{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{button == '修改' ? 'inline' : 'none'}}">{{@user && user._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post">
                <div class="form-group">
                    <label>用户名</label>
                    <input name="username" type="text" class="form-control" placeholder="请输入用户名" value="{{user && user.username}}">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input name="email" type="email" class="form-control" placeholder="请输入邮箱地址" value="{{user && user.email}}">
                </div>
                {{if user && user._id && userInfo.role == 'root' && userInfo.root == 0}}
                <div class="form-group">
                    <label>密码</label>
                    <p>您是root用户，不需要输入密码</p>
                </div>
                {{else}}
                <div class="form-group">
                    <label>密码</label>
                    <input name="password" type="password" class="form-control" placeholder="请输入密码">
                </div>

                {{/if}}
                <div class="form-group">
                    <label>角色</label>
                    <select name="role" class="form-control">

                        {{if userInfo.role == 'admin' && userInfo.root == 1}}                        
                            <option value="normal" selected>普通用户</option>
                        {{/if}}

                        {{if userInfo.role == 'root' && userInfo.root == 0}}
                            <option value="admin" selected>管理员</option>
                            <option value="normal">普通用户</option>
                                                    
                        {{/if}}
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select name="state" class="form-control">
                    {{if userInfo.role == 'admin' && userInfo.root == 1}}  
                        <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>启用</option>
                        {{if button == '添加'}}
                            <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>禁用</option>
                        {{/if}}
                    {{/if}}
                    {{if userInfo.role == 'root' && userInfo.root == 0}}
                        <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>启用</option> 
                        <option value="1" {{user && user.state == '1' ? 'selected' : ''}}>禁用</option>
                    {{/if}}
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
